{
  "name": "node-mysql-admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.2",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat-css": "^2.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "mithril": "^1.0.0-rc.5",
    "mysql": "^2.11.1",
    "store": "^1.3.20",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.7.0"
  },
  "author": "Ozgur GUL"
}
